\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory Data Analysis (Task 1.1)}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Class Distribution}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of observations by class. Vegetation and soil types dominate, whereas glacier and rock are rare.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:classdist}{{1}{2}{Distribution of observations by class. Vegetation and soil types dominate, whereas glacier and rock are rare}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reflectance Characteristics}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics for per-band minimum and maximum values (range\_df).}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:range_summary}{{1}{2}{Summary statistics for per-band minimum and maximum values (range\_df)}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example histograms of six spectral bands. Reflectance values span a similar range across wavelengths but vary in shape, from sharply right-skewed at low wavelengths to broader or bimodal at higher ones.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bandhist}{{2}{3}{Example histograms of six spectral bands. Reflectance values span a similar range across wavelengths but vary in shape, from sharply right-skewed at low wavelengths to broader or bimodal at higher ones}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spectral Signatures}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean spectral signature by land type. Each line represents the average reflectance curve across all spectral bands for one class.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:meanspectra}{{3}{4}{Mean spectral signature by land type. Each line represents the average reflectance curve across all spectral bands for one class}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inter-band Correlation and Dimensionality}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inter-band correlation among every 5th band. Strong adjacent correlation supports PCA.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:correlation}{{4}{4}{Inter-band correlation among every 5th band. Strong adjacent correlation supports PCA}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}2D PCA Visualization}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Projection of 30,000 sampled observations onto the first two principal components. Each point represents one pixel, colored by its land-type class.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pca2}{{5}{5}{Projection of 30,000 sampled observations onto the first two principal components. Each point represents one pixel, colored by its land-type class}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology (Task 1.2)}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion (Task 1.3)}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Summary and Comparison}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classifier performance on the validation set. Best-in-column values by variant are \textbf  {bold}. The model we ultimately select is \emph  {Logistic Regression (PCA 10)}; the reasoning is given in Section~\ref {sec:best-choice}.}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:summary}{{2}{7}{Classifier performance on the validation set. Best-in-column values by variant are \textbf {bold}. The model we ultimately select is \emph {Logistic Regression (PCA 10)}; the reasoning is given in Section~\ref {sec:best-choice}}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interpretation and Choice}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:best-choice}{{4.2}{7}{Interpretation and Choice}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Performance consistency.}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appropriateness to the data.}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretability.}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational efficiency.}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision.}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Error Analysis}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 1.4: Glacier Ice (Binary) Experiment}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup.}{8}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Binary glacier detection results (positive = snow / ice).}}{8}{table.caption.15}\protected@file@percent }
\newlabel{tab:glacier}{{3}{8}{Binary glacier detection results (positive = snow / ice)}{table.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Results and interpretation.}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{9}{section*.17}\protected@file@percent }
\gdef \@abspage@last{9}
